# PayByParent.AiiaDemoClients

./: AiiaDemoClients.sln
ApprovalClient/: App.xaml  App.xaml.cs  ApprovalClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ApprovalClient/Controls/: AccountSelectionControl.xaml  AccountSelectionControl.xaml.cs  ApproveControl.xaml  ApproveControl.xaml.cs  ProgressControl.xaml  ProgressControl.xaml.cs  WebControl.xaml  WebControl.xaml.cs  WelcomeControl.xaml  WelcomeControl.xaml.cs
ApprovalClient/Model/: ControlType.cs
Common/: Common.csproj
Common/Helpers/: CallbackClassifier.cs  DataProtectHelper.cs  ICallbackClasifier.cs  TokenHelper.cs
Common/Model/: AiiaSettings.cs  CallbackType.cs  CreateAcceptPaymentResponse.cs  PaymentDetails.cs  ServiceResponse.cs  ServiceSettings.cs  TokenDetails.cs
Common/Model/Aiia/: AccessTokenResponse.cs  Account.cs  AccountNumber.cs  AccountProvider.cs  AccountsCollection.cs  Amount.cs  AuthorizeRequest.cs  AuthorizeResponse.cs  Bban.cs  CodeExchangeRequest.cs  ConnectResponse.cs  CreateAcceptPaymentRequest.cs  Destination.cs  Payment.cs  PaymentRequest.cs  PaymentResponse.cs  RefreshTokenRequest.cs
Common/Proxies/: AiiaProxy.cs  IAiiaProxy.cs
PaymentClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentClient.csproj  appsettings.Designer.cs
PaymentClient/Controls/: PaymentAuthorizedControl.xaml  PaymentAuthorizedControl.xaml.cs  PaymentSummaryControl.xaml  PaymentSummaryControl.xaml.cs  RejectedControl.xaml  RejectedControl.xaml.cs  WaitPaymentControl.xaml  WaitPaymentControl.xaml.cs
PaymentClient/Model/: ControlType.cs
